*{
    padding: 0;
    margin: 0;
}
 body{
    background-color: wheat;
    height: 100%;
} 

.entete{
    background-image: linear-gradient(to right, rgb(137, 87, 16),rgb(230, 195, 131));
    color: black;
    list-style-type: none;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    z-index: 2;
    display: flex;
    gap: 50px;
}

.listelien{
    display: flex;
    list-style-type: none;
    justify-content: center;
    gap: 20px;
}

.item a{
    text-decoration: none;
    color: black;
    margin-right: 30px;
    font-size: 18px;
}

.item a:hover{
    color: rgb(185, 25, 25);
    border-bottom: 1px solid rgb(185, 25, 25);
}

.item a::content{
    color: rgb(185, 25, 25);
    border-bottom: 1px solid rgb(185, 25, 25);
}

.resseau a{
    font-size: 20px;
    color: black;
    margin-left: 10px;
}

.resseau a:focus,.resseau a:hover{
    color: rgb(185, 25, 25);
}

/* ---------------------------Home---------------------------------- */

.home{
    background-image: url("choco.avif");
    width: 100%;
    min-height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.title h2{
    align-items: center;
    padding-top: 150px;
    color: white;
    font-size: 30px;
    
}

.title h3{
    color: white;
    font-size: 25px;
    padding: 20px;
}

.logo{
    color: rgb(185, 25, 25);
    font-family:cursive; 
    font-style:oblique;
    font-weight: bold;
    text-decoration: none;
}

/* .logo1{
    color: rgb(185, 25, 25);
    font-family:cursive; 
    font-style:oblique;
    font-weight: bold;
    text-decoration: none;
} */
/* --------------ANIMATION SUNU GLACE------------ */
.logo1{
    font-family:cursive; 
    font-style:oblique;
    margin-top: -10px;
    padding: 0;
    text-align: center;
    color: rgb(185, 25, 25);
     font: 10rem; 
    font-size: 35px;
    letter-spacing: 0.1rem;
    width: 100%;
}

.logo1 span{
    opacity: 1;
    display: inline-block;
    animation: animate 10s linear infinite;
}

@keyframes animate{
    0%{
        opacity: 1;
        filter:blur(0px);
        color:rgb(185, 25, 25);
    }

    25%{
        opacity: 1;
        filter:blur(0px);
        color: rgb(137, 87, 16);
    }

    50%{
        opacity: 1;
        filter:blur(0px);
        color:rgb(230, 195, 131);
    }

    75%{
        opacity: 1;
        filter:blur(0px);
        color: rgb(137, 87, 16);
    }

    100%{
        opacity: 1;
        filter: blur(0px);
        color:rgb(185, 25, 25);
    }
}

.logo1 span:nth-child(1)
{
    animation-delay: 2s;
}

.logo1 span:nth-child(2)
{
    animation-delay: 2s;
}
.logo1 span:nth-child(3)
{
    animation-delay: 2s;
}
.logo1 span:nth-child(4)
{
    animation-delay: 2s;
}
.logo1 span:nth-child(5)
{
    animation-delay: 2s;
}
.logo1 span:nth-child(6)
{
    animation-delay: 2s;
}
.logo1 span:nth-child(7)
{
    animation-delay: 2s;
}
.logo1 span:nth-child(8)
{
    animation-delay: 2s;
}

.logo1 span:nth-child(9)
{
    animation-delay: 2s;
}

.logo1 span:nth-child(10)
{
    animation-delay: 2s;
}


/* ------------------------------------------------------- */
.title button a{
    color: white;
    text-decoration: none;
}

.title button{
    background-color: rgb(185, 25, 25);
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-left: 50px;
}


/* ---------------------------CATALOGUE----------------------------- */

        .prod{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            justify-content: space-evenly;
        }

        .imgprod{
            margin: 20px;
            width: 90%;
            border-radius: 20px;
        }

        .imgprod:hover{
            scale: 1.1;
            box-shadow: 5px 5px 5px 5px rgba(21, 18, 18,0.7);
        }

        .gauch,.droite{
            
            width: 50%;
        }
        .gauch:hover{
            scale: 1.1;
        }

        .droite:hover{
            scale: 1.1;
        }
        .text{
            padding-top: 100px;
            color: black;
            text-align: center;
            font-size: 20px;
        }

        .text1{
            text-align: center;
            color: black;
            font-size: 30px;
        }

        .textbtn{
            background-color: rgb(185, 25, 25);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 3px;
        }

        .textbtn a{
            text-decoration: none;
            color: white;
        }



    /*----------------------footer------------------  */

    .footer{
        background-image: linear-gradient(to right, rgb(137, 87, 16),rgb(230, 195, 131));
        ;
        display: flex;
        justify-content: space-evenly;
        color: black;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .loc a{
        text-decoration: none;
        color: black;
    }

    /* --------------------------Horaire----------------------------- */

    .horaire{
        padding-top: 100px;
        color: white;
    }

    .hrr{
        color: white;
        display: flex;
        justify-content: space-between;
        border-bottom:1px solid white;
    }

    .hrr div{
        font-family:cursive; font-weight: lighter;
        padding: 20px;

    }

    .tete{
        padding: 50px;
        width: 70%;
        background-color: rgba(137, 87, 16,0.8);
        justify-content: center;
        margin-left: 100px;
        border-radius: 20px;
        
    }

    /* --------------------------------Contact-------------------------------- */

    .contact{
        padding-top: 100px;
    }

    .contact h3{
        text-align: center;
        color: black;
        margin-bottom: 20px;
    }

    .rightc input,.rightc select{
        width: 95%;
        margin-left: 5px;
        border: none;
        border-bottom: 1px solid black;
        height: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        
    }

    .rightc{
        background-color: wheat;
        padding-top: 20px;
        padding-bottom: 5px;
        width: 45%;

    }
    .leftc{
        width: 45%;
    }

    .rightc button{
        width: 95%;
        margin-left: 5px;
        border: none;
        height: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: rgb(185, 25, 25);
        
    }

    .rightc button a{
        color: white;
        text-decoration: none;
    }

    .glob{
        display: flex;
        justify-content: center;
    }

    .livre{
        margin-left: 100px;
        font-size: 30px;
        color: red;

    }


    /* ---------------------------Apropos---------------------------- */
    .propos{
        padding-top: 100px;
    }
    .rightp p{
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        font-size: 15px;
        color: black;
    }

    .englou{
        width: 100%;
        height: 5px;
        border-radius: 5px;
        background-color: rgba(97, 95, 95,0.5);
        margin-top: 5px;
        margin-bottom: 21px;
    }

    .englou .colorjn{
        width: 95%;
        border-radius: 5px;
        height: 5px;
        background-color: rgb(185, 25, 25);
    }

    .englou .colorjn2{
        width: 30%;
        border-radius: 5px;
        height: 5px;
        background-color: rgb(185, 25, 25);
    }

    .stat{
        display: flex;
        justify-content: space-around;
    }

    .rightp div{
        margin-bottom: 50px;
        width: 100%;
    }

    .propos h4{
        text-align: center;
        color: black;
        margin-bottom: 40px;
    }

    .rightp{
        width: 50%;
    }

    .temoin{
        display: flex;
         flex:  0 0 auto; 
         justify-content: space-around;
        width: 100%;
        scroll-snap-align: start;
    }

    .temoigne{
        align-items: center;
        width: 70%;
        height: 200px;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        margin-left: 150px;
        margin-top: 20px;
        -webkit-overflow-scrolling: touch;
    }

    .tem{
        display: flex;
        gap: 20px;
        scroll-snap-type: x mandatory;
    }

     .p1{
        color: black;
        padding-top: 20px;
    }

    .client{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-left: 20%;
    }

    .righttmg span{
        text-align: center;
        color: black;
        margin-left: 30px;
    }

    .ekip{
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
    }

    .chef img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 20%;

    }

    .id{
        text-align: center;
    }

    /* -----------------locaux---------------------- */

    .imgloc{
        width: 70%;
        margin-left: 16%;
        z-index: -1;
        
    }

    .local{
        margin-bottom: 30px;
    }

    .local_text{
        background-color: rgb(137, 87, 16);
        color: white;
        position: relative;
        z-index: 1;
        width: 50%;
        margin-left: 25%;
        padding: 20px;
        border-radius: 10px;
        margin-top: -50px;
        text-align: center;
    }

    .titleloc{
        font-size: 30px;
        font-weight: bold;
    }

    /* ---------------------Carousel------------------------- */

    .defil{
        margin-top: 30px;
        text-align: center;
    }

    .carousel {
        align-items: center;
        width: 40%;
        height: 200px;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        margin-left: 250px;
        margin-top: 20px;
        -webkit-overflow-scrolling: touch; /* Pour une expérience de défilement plus fluide sur les appareils iOS */
      }

    .carousel:hover{
        scale: 1.1;
    }

      
      .carousel-inner {
        display: flex;
        gap: 20px;
        scroll-snap-type: x mandatory;
      }
      
      .carousel-item {
        flex: 0 0 auto;
        width: 100%;
        scroll-snap-align: start;
      }
      
      .carousel-item img {
        width: 100%;
        height: auto;
        height: 180px;
        border-radius: 20px;
      }

      /* ----------------------carousel1----------------------- */
      .carousel1 {
        align-items: center;
        width: 40%;
        height: 200px;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        margin-left: 30%;
        margin-top: 100px;
        -webkit-overflow-scrolling: auto; /* Pour une expérience de défilement plus fluide sur les appareils iOS */
      }

    
      
      .carousel1-inner {
        display: flex;
        gap: 10px;
        scroll-snap-type: x mandatory;
      }
      
      .carousel1-item {
        width: 100%;
        scroll-snap-align: start;
      }
      
      .carousel1-item img {
        width: 100px;
        height: auto;
        height: 100px;
        border-radius: 50%;
      }

      .carousel1-item img:hover{
        scale: 1.1;
      }

      